# teste-pratico-xp

./: README.md  teste-pratico-xp.sln
src/XP.API/: Dockerfile  Program.cs  WeatherForecast.cs  XP.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/XP.API/Configuration/: AutomapperConfig.cs  ExceptionMiddleware.cs
src/XP.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/XP.API/DTO/: EmailDTO.cs  EnderecoDTO.cs  UsuarioDTO.cs
src/XP.API/Properties/: launchSettings.json
src/XP.Business/: Class1.cs
src/XP.Business/Exception/: ErrorResponse.cs
src/XP.Business/Interfaces/: IEmailRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/XP.Business/Models/: Email.cs  Endereco.cs  Entity.cs  Usuario.cs
src/XP.Business/Models/Validations/: EmailValidations.cs  EnderecoValidation.cs  UsuarioValidation.cs  ValidationExtensions.cs
src/XP.Business/Services/: UsuarioService.cs
src/XP.Business/Util/: ValidarDadosEntrada.cs
src/XP.Data/: Class1.cs  XP.Data.csproj
src/XP.Data/Context/: MeuDbContext.cs
src/XP.Data/Mappings/: EmailMapping.cs  EnderecoMapping.cs  UsuarioMapping.cs
src/XP.Data/Migrations/: 20230820191604_InitialCreate.Designer.cs  20230820191604_InitialCreate.cs  MeuDbContextModelSnapshot.cs
src/XP.Data/Repositories/: EmailRepository.cs  EnderecoRepository.cs  Repository.cs  UsuarioRepository.cs
src/Xp.Teste/: Xp.Teste.csproj
src/Xp.Teste/Services/: UsuarioServiceTests.cs
